{
  "name": "starpod",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshapecode/starpod.git"
  },
  "license": "MIT",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest run",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/preact": "^6.0.2",
    "@bryanguffey/astro-standard-site": "^1.0.3",
    "@preact/signals": "^2.9.1",
    "astro": "^7.1.6",
    "astro-seo-schema": "^5.2.0",
    "atropos": "^2.0.2",
    "preact": "^10.29.2",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.12.4",
    "@typescript-eslint/parser": "^8.60.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^16.5.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "4.5.4"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
